--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\sys.o"
"..\obj\myinit.o"
"..\obj\adc.o"
"..\obj\pwr.o"
"..\obj\rtc.o"
"..\obj\nvic.o"
"..\obj\ee_iic.o"
"..\obj\flash_spi.o"
"..\obj\spi.o"
"..\obj\gps.o"
"..\obj\stmflash.o"
"..\obj\dma.o"
"..\obj\sim900a.o"
"..\obj\can.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\croutine.o"
"..\obj\heap_2.o"
"..\obj\list.o"
"..\obj\port.o"
"..\obj\queue.o"
"..\obj\timers.o"
"..\obj\tasks.o"
--library_type=microlib --strict --scatter "..\obj\Myproject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Myproject.map" -o ..\obj\Myproject.axf